# spring

JTA/: pom.xml
JTA/src/main/resources/: applicationContext.xml
Mybatis01/: pom.xml
Mybatis01/src/main/java/com/mybatis/jdbc/: Jdbc01.java
Mybatis01/src/main/java/com/mybatis/mapper/: Department.java  DepartmentsMapper.xml  Employee.java  EmployeesMapper.xml
Mybatis01/src/test/java/com/mybatis/mapper/: SelectDemo3.java
chapter11/src/main/java/com/smart/myTest/: SequenceNumber.java
chapter11/src/test/java/myTest/: InvokeObj.java  MethodInvokeTest.java  ReflectionDemo1.java  ReflectionParent.java  Test02.java  ThreadLocalTest01.java
chapter13/src/main/java/com/smart/basic/: SequenceNumber.java
chapter13/src/main/java/com/smart/dao/: PostDao.java
chapter13/src/test/java/myTest/: TopicDaoTest.java
chapter17/: pom.xml
chapter17/src/main/java/com/smart/web/: MyWebSocketHander.java  ResourcePathExposer.java  UserController.java  myTest01.java
chapter17/src/main/webapp/: aa.html
chapter17/src/main/webapp/WEB-INF/: smart-servlet.xml
chapter17/src/main/webapp/WEB-INF/views/user/: hello.jsp  register3.jsp  test01.jsp
chapter17/src/test/java/com/smart/myTest/: Applicationinit.java
chapter17/src/test/java/com/smart/web/: UserControllerTest.java
chapter17/src/test/resources/: applicationContext1.xml
chapter4/: pom.xml
chapter4/src/main/java/com/smart/beanfactory/: BeanLifeCycle.java
chapter8/src/main/java/com/smart/: NaiveWaiter.java
chapter8/src/test/java/mytest/anno/: AnAspectJProxyTest.java  AnnoTest.java  NeedTest.java
(+51 files in other folders)
